@charset "UTF-8";

body, header, footer{
  font-family: monospace, helvetica;
}
p, h2, h3{
  color: white;
  margin: 5px;
  padding:10px;
}

body{
  background-color: orange;
}

h1{
  background-color: red;
  color: white;
  padding: 5px;
  border-bottom-left-radius: 10pt;
  border-top-right-radius: 10pt;
}
/* STYLE PARA EL NAV */
.indicenav li{
  display: inline-flex;
  justify-content: center;
}

.indicenav li a{
  padding: 10px;
  text-decoration: none;
  font-size: 12px;
  border-color: black;
  border-style: solid;
  border-width: thin;
  color: white;
  background-color: grey;
}

.indicenav li a:hover{
  background-color: black;
  color: grey;
}
.indicenav{
  display: flex;
  justify-content: center;
}
nav li .liinicio{
  border-top-left-radius: 10pt;
  border-bottom-left-radius: 10pt;
}
.licontacto{
  border-bottom-right-radius: 10pt;
  border-top-right-radius: 10pt;
}
/* BUSQUEDA */
#busqueda{
  float: block;
  padding: 0px;
}

/* FOOTER */
footer{
  background-color: grey;
  color: white;
  padding: 5px;
  margin-top: 150px;
  text-align: center;
}
